<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <script src="../proyecto-henry-front/assets/js/logica.js"></script>

    <title>Document</title>
</head>
<body>
    <section class="container">
        <h1>Lista de usuarios</h1>
        <div class="usuario" id= "users">
            <div class="name"><p>Jose Garcia <br> seiuro2@gmail.com</p></div>
            <!-- <div class="email"><p>seiuro2@gmail.com</p></div> -->
            <div class="company"><p>KEO-MO <br> tlf:12345678</p></div>
            <!-- <div class="cellphone"><p>tlf:12345678</p></div>  -->
        </div>
        <div class="usuario2" id= "users">
            <div class="name"><p>Daniel Perez <br> danielperez@gmail.com</p></div>
            <!-- <div class="email"><p>danielperez@gmail.com</p></div> -->
            <div class="company"><p>KEO <br> tlf:12345678</p></div>
            <!-- <div class="cellphone">
                <p>tlf:12345678</p> -->
            </div>
        </div>
        <div class="usuario3" id= "users">
            <div class="name"><p>Henry Bravo <br>elseñordelanoche@gmail.com </p></div>
            <!-- <div class="email"><p>elseñordelanoche@gmail.com</p></div> -->
            <div class="company"><p>MO <br> tlf:12345678</p></div>
            <!-- <div class="cellphone">
                <p>tlf:12345678</p> -->
            </div>
        </div>
        <div class="usuario4" id= "users">
            <div class="name">
                <p>Alejandra Perez <br>lachilindrina@gmail.com </p></div>
            <!-- <div class="email"><p>lachilindrina@gmail.com</p> -->
            <div class="company"><p>Bismark.S.A <br>tlf:12345678</p></div>
                <!-- <div class="cellphone">
                    <p>tlf:12345678</p> -->
            </div>
        </div>
    </section>
</body>
</html>